# README #

This README would normally document whatever steps are necessary to get your application up and running.
###project Description###
* This is the source for a simple profile project I have developed during my CSC 840 (Software Metrics and quality assurance) class.
* Main file here is profiler.c. Description of code is provided in the file.
* In order to run the code. keep the profile.c  and main.cpp in a directory and run the profiler.c.
* After that run the main.cpp. It generate the example.txt file which will have the number of count each block of code executed.
### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact